# MyWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/mywallet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: update_menu.xml
app/src/test/java/ai/tomorrow/mywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
